{
  "name": "cool-day",
  "version": "0.1.0",
  "description": "prisma2 postgresql graphql next.js react",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose build",
    "stop": "docker-compose down",
    "clean": "npm run clean:images && npm run clean:volumes",
    "clean:images": "docker system prune -af",
    "clean:volumes": "docker volume prune -f",
    "migrate:save": "docker exec -it prisma prisma2 migrate save --name first-migration --experimental",
    "migrate:up": "docker exec -it prisma prisma2 migrate up --experimental",
    "migrate": "npm run migrate:save && npm run migrate:up",
    "seed": "docker exec -it prisma npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "docker exec -it frontend npm run generate"
  },
  "author": "Paul Han",
  "license": "ISC"
}
